:root
    font-size: 62.5%

body
    font-size: 1.6rem
    background: #F0F0F0
    font-family: 'poppins', sans-serif
    
.card
    background: #FFFFFF
    padding: 2rem
    border-radius: 20px 20px 70px 20px
    margin-top: 5rem
    max-width: 840px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.cards-inputs
    display: flex
    gap: 1rem

.input
    display: flex
    flex-direction: column
    gap: 9px

    label
        color: #787373
        font-weight: bold
        font-size: 1.2rem
        letter-spacing: 2px

    input
        width: 6.5rem
        height: 4.3rem
        border-radius: 8px
        border: 2px solid #e5e0e0
        font-size: 2rem
        padding-left: 1.2rem
        font-weight: bold

.line
    border: 1px solid #e5e0e0
    margin: 5rem auto
    position: relative

.divSvg
    background: #874CFC
    border-radius: 50%
    width: 5rem
    height: 5rem
    text-align: center
    border: none
    cursor: pointer
    position: absolute
    right: 40%
    top: -25px

    img
        width: 2.5rem
        height: 2.5rem
        margin-top: 1.2rem


.result
    span
        color: #874CFC
        margin-right: 1rem
        font-size: 3.5rem

    h1
        font-weight: bold

//DeskTop
@media (min-width: 720px)
    .card        
        margin: 10rem  auto
        padding: 3.5rem


    .input

        label
        font-size: 1.8rem
        
        input
            width: 11rem
            height: 6rem
            font-size: 2.5rem
            padding-left: 1.2rem
    .line
        .divSvg
            width: 9.3rem
            height: 9.4rem
            margin-top: -20px
            right: 0    

            img
                width: 50px
                height: 50px
                margin-top: 22px

    .result
    
        h1
            font-size: 6rem
            margin: 0 auto
        
        span
            font-size: 6rem

